.basic {
  text-align: center;
  margin-bottom: 16px;
  
  nz-header,
  nz-footer {
    background: #7dbcea;
    color: #fff;
  }

  nz-sider {
    background: #3ba0e9;
    color: #fff;
    line-height: 120px;
  }

  nz-content {
    background: rgba(16, 142, 233, 1);
    color: #fff;
    min-height: 120px;
    line-height: 120px;
  }
}

.layout {
  margin-bottom: 16px;

  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);
    margin: 16px 24px 16px 0;
    float: left;
  }

  .header-menu {
    line-height: 64px;
  }

  .trigger {
    float: left;
    width: 31px;
    height: 31px;
    margin: 16px 24px 16px 0;
    display: flex;
    align-items: center;
    cursor: pointer;

    .anticon {
      color: #fff;
      font-size: 25px;
    }
  }
}