.basic {
  margin-bottom: 12px;

  button {
    margin-right: 8px;
  }
}

.icon,
.size,
.loading,
.ghost {
  .basic();
}

.group {
  margin-bottom: 12px;

  nz-button-group {
    margin-right: 8px;
  }
}

.ghost {
  background-color: #ccc;
  display: inline-block;
  padding: 16px;
}