nz-layout {
  nz-sider {
    position: fixed;
    left: 0;
    top: 64px;
    bottom: 0;
    background-color: #fff;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
  }

  nz-content {
    margin-left: 200px;
    padding: 16px;
    background-color: #fff;
  }
}