nz-layout {
  min-height: 100%;

  nz-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    .logo {
      width: 120px;
      height: 31px;
      background: #ccc;
      margin: 16px 24px 16px 0;
      float: left;
    }

    [nz-menu] {
      line-height: 64px;
    }
  }

  .space {
    margin-top: 64px;
  }
}